spring.application.name=SprinBootNewProject_1

logging.level.org.springframework=trace


currency-service.url=http://dev.asmaClasses.com
currency-service.username=devusername
currency-service.key=devkey