spring.application.name=SprinBootNewProject_1

logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.asmaClasses.com
currency-service.username=defaultusername
currency-service.key=defaultkey
management.endpoints.web.exposure.include=*
server.port=8083
